body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
/* .global {
    max-width: 920px;
    
} */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80px;
    background-color: #f3f3f3;
}
.logo p {
    margin-top: 30px;
    font-size: 30px;
    margin-left: 180px;
}
.logo p b{
    color: rgb(133, 94, 24);
}
nav ul{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    text-align: center;
    margin-top: 30px;
}
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    color: #77777777;
}
nav ul li {
    display: inline;
    
}
nav ul li a:hover {
    color: rgb(179, 30, 30);
}
.banner {
    background-image: url("../../images/testimonial_bg.jpg");
    height: 400px;
    text-align: center;
}
.banner img {
    margin-top: 10px;
    margin-left: 900px;
}
.banner p {
    margin: 0;
    padding-top: 120px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    font-size: 40px;
    color: rgb(133, 94, 24);
    
}
.banner span {
    padding: 40px;
    margin-bottom: 10px;
}
.banner span a {
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 0px wheat;
    margin-left: -30px;
    
}

.cv-deltail {
    margin-left: 500px;
    margin-top: 15px;
    margin: 0 auto;
}
.span-deltail {
    padding-top: 20px;
    
}
.projectDeltail {
    line-height: 25px;
    margin-left: 15px;
    margin-top: 10px;
}
.projectDeltail img {
    border-radius: 7px;
}
.shape {
    margin-top: 15px;
}
footer {
    background-color: #f3f3f3;
    text-align: center;
}
.logo-footer p {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}
.logo-footer p b{

    color: rgb(133, 94, 24);
}
.text-footer {
    padding-bottom: 10px;
    font-size: 18px;
}
.text-footer p b {
    color: rgb(133, 94, 24);
}